# wrum-wrum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openway/square/wrumwrum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openway/square/wrumwrum/data/model/: Operation.java  RatingData.java  Rent.java  ResponseWrapper.java  Scooter.java  StandardResponse.java  Tariff.java  Tenant.java  UserPlace.java
app/src/main/java/com/openway/square/wrumwrum/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/openway/square/wrumwrum/ui/: ActivationActivity.java  BottomNavigationActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/openway/square/wrumwrum/ui/active_rental/: ActiveRentalFragment.java  ActiveRentalFragmentListener.java
app/src/main/java/com/openway/square/wrumwrum/ui/history/: HistoryFragment.java  HistoryRecyclerAdapter.java
app/src/main/java/com/openway/square/wrumwrum/ui/maps/: ClusterItemMarker.java  ClusterItemMarkerBounce.java  MapsFragment.java  MapsFragmentListener.java  ScooterItemRenderer.java
app/src/main/java/com/openway/square/wrumwrum/ui/profile/: ProfileFragment.java
app/src/main/java/com/openway/square/wrumwrum/ui/rating/: RatingFragment.java  RatingRecyclerAdapter.java
app/src/main/java/com/openway/square/wrumwrum/utils/: SharedPrefUtils.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_green_disabled.xml  ic_refresh_white_24dp.xml  ic_scooter.xml  ic_scooter_green_52.xml  ic_scooter_red_52.xml  ic_scooter_yellow_52.xml  launch_screen.xml  shape.xml
app/src/main/res/layout/: activity_activation.xml  activity_login.xml  activity_signup.xml  bottom_sheet.xml  card_view_history.xml  card_view_rating.xml  content_main.xml  fragment_active_rental.xml  fragment_history.xml  fragment_profile.xml  fragment_rating.xml  fragmet_finished_rent.xml  main_bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/openway/square/wrumwrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
